<!DOCTYPE html>

<body lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Styles/styles.css" rel="stylesheet">
  </head>

  <nav class="navigation">
    <div class="nav-brand"> <a href="#" class="link-style">Shubham Tyagi </a></div>
    <ul class="list-non-bullets nav-pills">
      <li class="list-item-inline "><a class="link-style" href="index.html">home</a></li>
      <li class="list-item-inline "><a class="link-style" href="projects.html">project</a></li>
      <li class="list-item-inline active-class"><a class="link-style" href="blogs.html">blogs</a></li>
    </ul>
  </nav>

  <div class="blogs-header">
    <h1 class="hero-title">See my <span class="title-inverted">Blogs</span></h1>
  </div>
  <ul class="blogs">
    <section class="showcase-list ow">
      <section class="blog-title">Introduction to Promises and Async and Await Promises in Javascript!</section>
      <section class="container-center">
        <small>September,2021</small>
        <p>A promise is an object that may provide a value sometime in the future: either a resolved value or a reason
          that it’s not resolved. A promise may be in one of 3 possible states: fulfilled, rejected, or pending...</p>
        <a href="#" class="secondary-button link-style"> Read More</a>
      </section>
    </section>

    <section class="showcase-list ow">
      <section class="blog-title">Introduction to Promises and Async and Await Promises in Javascript!</section>
      <section class="container-center">
        <small>September,2021</small>
        <p>A promise is an object that may provide a value sometime in the future: either a resolved value or a reason
          that it’s not resolved. A promise may be in one of 3 possible states: fulfilled, rejected, or pending...</p>
        <a href="#" class="secondary-button link-style"> Read More</a>
      </section>
    </section>
  </ul>
  <footer class="footer">
    <div class="footer-header"> Social media presence</div>
    <ul class="list-non-bullets">
      <li class="list-item-inline"><img src="images/github.png" class="img-social" /></li>
      <li class="list-item-inline"><img src="images/linkedin.png" class="img-social" /></li>
      <li class="list-item-inline"><img src="images/twitter.png" class="img-social" /></li>
    </ul>
  </footer>
</body>

</html>